Repository: Farhodoff/market-platform
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ru

source: Bosh sahifa
ru: Главная

source: Savatcha
ru: Корзина

source: Buyurtmalarim
ru: Мои заказы

source: Salom
ru: Привет

source: Foydalanuvchi
ru: Пользователь

source: Kategoriyalarni tanlang va xaridni boshlang 🚀
ru: Выберите категорию и начните покупки 🚀

source: Kategoriyalar
ru: Категории

source: Hali kategoriyalar qo‘shilmagan 😔
ru: Категории пока не добавлены 😔

source: so‘m
ru: сум

source: Mahsulotlar summasi
ru: Сумма товаров

source: Yetkazib berish
ru: Доставка

source: Umumiy summa
ru: Общая сумма

source: To‘lovga o‘tish
ru: Перейти к оплате

source: Savatcha bo‘sh 🚀
ru: Корзина пуста 🚀

source: Xatolik yuz berdi
ru: Произошла ошибка

source: Minimal buyurtma 100 000 so‘m
ru: Минимальный заказ 100 000 сум

source: Orqaga
ru: Назад

source: Admin Panel
ru: Админ Панель

source: Dashboard
ru: Главная

source: Mahsulotlar
ru: Товары

source: Buyurtmalar
ru: Заказы

source: Chiqish
ru: Выход

source: Kategoriyalar ro‘yxati
ru: Список категорий

source: Yangi Kategoriya
ru: Новая категория

source: Kategoriya nomi
ru: Название категории

source: Kategoriya tavsifi
ru: Описание категории

source: Bekor qilish
ru: Отмена

source: Saqlash
ru: Сохранить

source: Hech qanday kategoriya topilmadi
ru: Категории не найдены

source: Mahsulotni Tahrirlash
ru: Редактировать товар

source: Narxi
ru: Цена

source: Qo‘shish
ru: Добавить

source: Barcha Mahsulotlar
ru: Все товары

source: Tahrirlash
ru: Редактировать

source: O‘chirish
ru: Удалить

source: Foydalanuvchilar
ru: Пользователи

source: Foydalanuvchilar Ro‘yxati
ru: Список пользователей

source: Hali foydalanuvchi mavjud emas
ru: Пользователей пока нет

source: Buyurtmalar Ro‘yxati
ru: Список заказов

source: Hali buyurtma yo‘q
ru: Пока заказов нет

source: Sizda hali buyurtmalar mavjud emas.
ru: 🚀 У вас пока нет заказов.

source: ⬅️Orqaga
ru: ⬅️Назад

source: Ism
ru: Имя

source: Telefon
ru: Телефон

source: Manzil
ru: Адрес

source: Jami
ru: Итого

source: Sana
ru: Дата

source: Chek
ru: Чек

source: Ko‘rish
ru: Посмотреть

source: Kutilmoqda
ru: В ожидании

source: Tasdiqlandi
ru: Подтверждено

source: Bajarildi
ru: Выполнено

source: Savatchaga
ru: В корзину
